\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado b)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluci\IeC {\'o}n}{7}}
